{
  "name": "Anu Twitch Chat Overlay",
  "version": "0.2.8",
  "version_name": "0.2.8",
  "description": "Show Twitch chat on top of the stream player. Read chat, send messages, claim points, and more, without leaving fullscreen mode",
  "author": "Pablo Bianciotto",
  "permissions": [
    "*://*.twitch.tv/",
    "storage"
  ],
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["*://*.twitch.tv/*"],
    "css": [
      "assets/index.css",
      "assets/resizable.css",
      "assets/modal.css",
      "assets/settings.css",
      "assets/about.css",
      "assets/vod.css"
    ],
    "js": [
      "index.js",
      "vod.js"
    ]
  }],
  "icons": {
    "16": "assets/pepoG_16x16.png",
    "48": "assets/pepoG_48x48.png",
    "128": "assets/pepoG_128x128_96.png"
  }
}