{
  "name": "twitch_chat_overlay",
  "version": "1.0.0",
  "description": "Twitch Chat Overlay",
  "main": "app.js",
  "scripts": {
    "package:chrome": "shx rm -rf dist/chrome && shx cp -rf src/chrome dist/chrome && shx cp -rf src/assets dist/chrome/assets && shx cp dist/index.js dist/chrome/index.js",
    "package:firefox": "shx rm -rf dist/firefox && shx cp -rf src/firefox dist/firefox && shx cp -rf src/assets dist/firefox/assets && shx cp dist/index.js dist/firefox/index.js && cd dist/firefox && 7z a -r ./twitch_chat_overlay.zip",
    "build": "webpack",
    "build:all": "npm run build && npm run package:chrome && npm run package:firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhanubis/twitch_chat_overlay.git"
  },
  "keywords": [
    "twitch",
    "chat",
    "chrome",
    "extension",
    "firefox",
    "add-on"
  ],
  "author": "Pablo Bianciotto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhanubis/twitch_chat_overlay/issues"
  },
  "homepage": "https://github.com/akhanubis/twitch_chat_overlay#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "shx": "^0.3.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@jaames/iro": "^5.1.5",
    "babel-loader": "^8.1.0",
    "iro-transparency-plugin": "^1.0.2",
    "micromodal": "^0.4.6",
    "simplebar": "^5.1.0"
  }
}
